<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>CG Project</title>    
    <link rel="icon" href="data:,">

<style>
body, html {
    border: 0;
    padding: 0;
    margin: 0;
    overflow: hidden;
}

canvas {
    width: 100%;
    height: 100%;
}
</style>
</head>
<body>
<div id="counter" style="position: absolute; top: 10px; left: 10px; color: white; font-size: 24px; font-family: Arial;"></div>


<script type="module" src="main.js"></script>

</body>
</html>